# ── HTTPS Nginx Config Template ──────────────────────
# Activated by deploy-prod.sh when DOMAIN is set in .env.prod.
# Replaces docker/nginx/templates/default.conf.template during deploy.

# ── Upstream definitions ─────────────────────────────
upstream web_upstream {
    server web:${WEB_PORT};
}

upstream api_upstream {
    server api:4000;
}

# ── WebSocket upgrade map (for Socket.IO) ────────────
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ── HTTP → HTTPS redirect ───────────────────────────
server {
    listen 80;
    server_name ${SERVER_NAME};

    # Health check (nginx-only, no upstream dependency)
    location /health {
        access_log off;
        return 200 'ok';
    }

    # ACME challenge for Certbot renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS Server ────────────────────────────────────
server {
    listen 443 ssl;
    http2 on;
    server_name ${SERVER_NAME};

    # ── TLS Certificates (Let's Encrypt) ─────────────
    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    # ── TLS Settings ─────────────────────────────────
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # ── Security headers ─────────────────────────────
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # ── API proxy ────────────────────────────────────
    location /api/ {
        proxy_pass http://api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;

        # WebSocket support (Socket.IO)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # ── Health check (nginx-only, no upstream dependency) ─
    location /health {
        access_log off;
        return 200 'ok';
    }

    # ── Next.js static assets (immutable, long cache) ─
    location /_next/static/ {
        proxy_pass http://web_upstream;
        proxy_set_header Host $host;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    }

    # ── Next.js image optimization (cache 24h) ─────────
    location /_next/image {
        proxy_pass http://web_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache ssr_cache;
        proxy_cache_valid 200 24h;
        proxy_cache_key "$request_uri";
        add_header X-Cache-Status $upstream_cache_status;
        add_header Cache-Control "public, max-age=86400";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    }

    # ── Default: Next.js app (SSR with short proxy cache) ─
    location / {
        proxy_pass http://web_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Only bypass cache for authenticated users (has refreshToken cookie)
        set $skip_cache 0;
        if ($cookie_refreshToken) {
            set $skip_cache 1;
        }

        proxy_cache ssr_cache;
        proxy_cache_valid 200 60s;
        proxy_cache_key "$scheme$request_method$host$request_uri$http_accept_encoding";
        proxy_cache_bypass $skip_cache;
        proxy_no_cache $skip_cache;
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    }
}
